{
  "name": "newblog",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/lodash": "^4.14.88",
    "@types/react-router-dom": "^4.2.3",
    "@types/reflux": "^0.4.1",
    "aws-amplify": "^0.1.20",
    "aws-amplify-react": "^0.1.23",
    "lodash": "^4.17.4",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts": "2.8.0",
    "reflux": "^6.4.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  },
  "devDependencies": {
    "@types/jest": "^21.1.8",
    "@types/node": "^8.0.57",
    "@types/react": "^16.0.28",
    "@types/react-dom": "^16.0.3"
  }
}
